{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "'default' config",
      "description": "'default' configure using 'Ninja Multi-Config' generator",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "USE_ZLIB": "On",
        "USE_LIBZIP": "On"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": ".\\build"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "default",
      "configuration": "RelWithDebInfo"
    }
  ]
}